vendor_name = ModelSim
source_file = 1, C:/intelFPGA/Projeto/Fase2/ControlUnit_Tb.vhd
source_file = 1, C:/intelFPGA/Projeto/Fase2/ControlUnit.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA/Projeto/Fase2/db/ControlUnit.cbx.xml
design_name = ControlUnit
instance = comp, \EnPc~output\, EnPc~output, ControlUnit, 1
instance = comp, \RI~output\, RI~output, ControlUnit, 1
instance = comp, \RegWr~output\, RegWr~output, ControlUnit, 1
instance = comp, \RegDst~output\, RegDst~output, ControlUnit, 1
instance = comp, \ALUSrc~output\, ALUSrc~output, ControlUnit, 1
instance = comp, \ALUOp[0]~output\, ALUOp[0]~output, ControlUnit, 1
instance = comp, \ALUOp[1]~output\, ALUOp[1]~output, ControlUnit, 1
instance = comp, \ALUOp[2]~output\, ALUOp[2]~output, ControlUnit, 1
instance = comp, \ALUOp[3]~output\, ALUOp[3]~output, ControlUnit, 1
instance = comp, \MemWr~output\, MemWr~output, ControlUnit, 1
instance = comp, \MemtoReg~output\, MemtoReg~output, ControlUnit, 1
instance = comp, \clk~input\, clk~input, ControlUnit, 1
instance = comp, \opCode[1]~input\, opCode[1]~input, ControlUnit, 1
instance = comp, \opCode[2]~input\, opCode[2]~input, ControlUnit, 1
instance = comp, \opCode[0]~input\, opCode[0]~input, ControlUnit, 1
instance = comp, \ps~9\, ps~9, ControlUnit, 1
instance = comp, \reset~input\, reset~input, ControlUnit, 1
instance = comp, \ps~13\, ps~13, ControlUnit, 1
instance = comp, \ps.decode\, ps.decode, ControlUnit, 1
instance = comp, \ps~16\, ps~16, ControlUnit, 1
instance = comp, \ps.execute\, ps.execute, ControlUnit, 1
instance = comp, \ps~11\, ps~11, ControlUnit, 1
instance = comp, \ps~12\, ps~12, ControlUnit, 1
instance = comp, \ps.regUpdate\, ps.regUpdate, ControlUnit, 1
instance = comp, \ps~14\, ps~14, ControlUnit, 1
instance = comp, \ps~15\, ps~15, ControlUnit, 1
instance = comp, \ps.WriteMem\, ps.WriteMem, ControlUnit, 1
instance = comp, \ps.rst~0\, ps.rst~0, ControlUnit, 1
instance = comp, \ps.rst\, ps.rst, ControlUnit, 1
instance = comp, \ps~8\, ps~8, ControlUnit, 1
instance = comp, \ps~10\, ps~10, ControlUnit, 1
instance = comp, \ps.fetch\, ps.fetch, ControlUnit, 1
instance = comp, \EnPc~0\, EnPc~0, ControlUnit, 1
instance = comp, \Selector3~0\, Selector3~0, ControlUnit, 1
instance = comp, \Selector3~1\, Selector3~1, ControlUnit, 1
instance = comp, \Selector3~2\, Selector3~2, ControlUnit, 1
instance = comp, \func[0]~input\, func[0]~input, ControlUnit, 1
instance = comp, \ALUOp~0\, ALUOp~0, ControlUnit, 1
instance = comp, \ALUOp~1\, ALUOp~1, ControlUnit, 1
instance = comp, \func[1]~input\, func[1]~input, ControlUnit, 1
instance = comp, \ALUOp~2\, ALUOp~2, ControlUnit, 1
instance = comp, \func[2]~input\, func[2]~input, ControlUnit, 1
instance = comp, \ALUOp~3\, ALUOp~3, ControlUnit, 1
instance = comp, \func[3]~input\, func[3]~input, ControlUnit, 1
instance = comp, \ALUOp~4\, ALUOp~4, ControlUnit, 1
instance = comp, \Selector4~0\, Selector4~0, ControlUnit, 1
instance = comp, \Selector4~1\, Selector4~1, ControlUnit, 1
