<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
h3{
	text-align:center;
	font-size:50px;
	}
p{
	font-size:20px;
	}
.center{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
	}
h1{
	text-align:center;
	font-size:30px;
	}

h2{
	font-size:40px;
	text-align:center;
	}
.image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:relative;
  width: 10%;
  float:right;
  margin-left:20px;
  margin-bottom:150px;
  }
.bottom right{
  display: block;
  position:relative; 
  top:0px; 
  left:0px; 
  width:250px; 
  height:180px ; 
  float:right;
	}
div.center{
	text-align:center;
	}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Menu Principal</a>
  
  <div class="dropdown">
    <button class="dropbtn">Capítulos 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="capi1.html">Capitulo 1</a>
      <a href="capi2.html">Capitulo 2</a>
      <a href="capi3.html">Capitulo 3</a>
      <a href="capi4.html">Capitulo 4</a>
      <a href="capi5.html">Capitulo 5</a>
      <a href="capi6.html">Capitulo 6</a>
      <a href="capi7.html">Capitulo 7</a>
      <a href="capi8.html">Capitulo 8</a>
      <a href="capi9.html">Capitulo 9</a>
      <a href="capi10.html">Capitulo 10</a>
    </div> 
  </div>  
  <a href="Bibliografia.html">Bibliografia</a>
  <a href="acerca.html">Acerca</a>  

</div>
<p></p>
<p></p>
<div style="border: 0px solid black;">
<div style="border-style: outset; border-width: 20px; margin: 25px; padding: 20px">

<h2> Bibliografia </h2>
	<p>
		<ul>
			<li><a href="https://pt.wikipedia.org/wiki/Ficheiro:User-FastFission-brain.gif"><cite>https://pt.wikipedia.org/wiki/Ficheiro:User-FastFission-brain.gif</cite></a>  </li>
			<li><a href="https://pt.wikipedia.org/wiki/Reprodutor_de_DVD"><cite>https://pt.wikipedia.org/wiki/Reprodutor_de_DVD</cite></a></li>
			<li><a href="https://pt.wikipedia.org/wiki/Airbag"><cite>https://pt.wikipedia.org/wiki/Airbag</cite></a></li>
			<li><a href="https://pt.wikipedia.org/wiki/Imagem_por_resson%C3%A2ncia_magn%C3%A9tica"><cite>https://pt.wikipedia.org/wiki/Imagem_por_resson%C3%A2ncia_magn%C3%A9tica</cite></a></li>
			<li><a href="https://pt.wikipedia.org/wiki/Google"><cite>https://pt.wikipedia.org/wiki/Google</cite></a></li>
			<li><a href="https://pt.wikipedia.org/wiki/USB_flash_drive"><cite>https://pt.wikipedia.org/wiki/USB_flash_drive</cite></a></li>
			<li><a href="https://www.uol/tecnologia/especiais/a-evolucao-do-iphone.htm#imagem-1"><cite>https://www.uol/tecnologia/especiais/a-evolucao-do-iphone.htm#imagem-1</cite></a></li>
			<li><a href="https://brasilescola.uol.com.br/historiag/invencao-imprensa.htm"><cite>https://brasilescola.uol.com.br/historiag/invencao-imprensa.htm</cite></a></li>
			<li><a href="https://www.infoescola.com/termodinamica/motor-a-vapor/"><cite>https://www.infoescola.com/termodinamica/motor-a-vapor/</cite></a></li>
			<li><a href ="https://kasvi.com.br/microscopio-microscopia-historia-evolucao/"><cite>https://kasvi.com.br/microscopio-microscopia-historia-evolucao/</cite></a></li>
			<li><a href="http://www.sta-eletronica.com.br/artigos/baterias-em-geral/informacoes-basicas/a-historia-das-baterias"><cite>http://www.sta-eletronica.com.br/artigos/baterias-em-geral/informacoes-basicas/a-historia-das-baterias</cite></a></li>
			<li><a href="https://www.infoescola.com/artes/fotografia/"><cite>https://www.infoescola.com/artes/fotografia/</cite></a></li>
			<li><a href="https://fluxoconsultoria.poli.ufrj.br/blog/projetos-mecanicos/motor-a-combustao/"><cite>https://fluxoconsultoria.poli.ufrj.br/blog/projetos-mecanicos/motor-a-combustao/</cite></a></li>
			<li><a href="https://mundoeducacao.bol.uol.com.br/fisica/como-surgiu-aviao.htm"><cite>https://mundoeducacao.bol.uol.com.br/fisica/como-surgiu-aviao.htm</cite></a></li>
			<li><a href="https://comprasegura.standvirtual.com/historia-automovel/"><cite>https://comprasegura.standvirtual.com/historia-automovel/</cite></a></li>
		</ul>
	</p>

</div>
</div>

			

</body>
</html>





