\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {portuguese}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Metodologia}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Comunica\IeC {\c c}\IeC {\~a}o Servidor-Cliente}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Servidor}{3}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Cliente}{4}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Processo de distribui\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Resultados}{8}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.1}Listagem dos clientes}{8}{subsection.3.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.2}Processo de ordena\IeC {\c c}\IeC {\~a}o}{8}{subsection.3.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.3}Exporta\IeC {\c c}\IeC {\~a}o dos dados}{11}{subsection.3.0.3}
