|IMemory
clk => RD[0]~reg0.CLK
clk => RD[1]~reg0.CLK
clk => RD[2]~reg0.CLK
clk => RD[3]~reg0.CLK
clk => RD[4]~reg0.CLK
clk => RD[5]~reg0.CLK
clk => RD[6]~reg0.CLK
clk => RD[7]~reg0.CLK
clk => RD[8]~reg0.CLK
clk => RD[9]~reg0.CLK
clk => RD[10]~reg0.CLK
clk => RD[11]~reg0.CLK
clk => RD[12]~reg0.CLK
clk => RD[13]~reg0.CLK
clk => RD[14]~reg0.CLK
clk => RD[15]~reg0.CLK
En => RD.OUTPUTSELECT
En => RD.OUTPUTSELECT
En => RD.OUTPUTSELECT
En => RD.OUTPUTSELECT
En => RD.OUTPUTSELECT
En => RD.OUTPUTSELECT
En => RD.OUTPUTSELECT
En => RD.OUTPUTSELECT
En => RD.OUTPUTSELECT
En => RD.OUTPUTSELECT
En => RD.OUTPUTSELECT
En => RD.OUTPUTSELECT
RA[0] => Mux0.IN10
RA[0] => Mux1.IN10
RA[0] => Mux2.IN10
RA[0] => Mux4.IN10
RA[0] => Mux5.IN10
RA[0] => Mux6.IN10
RA[0] => Mux7.IN10
RA[0] => Mux8.IN10
RA[0] => Mux9.IN10
RA[0] => Mux10.IN10
RA[0] => Mux11.IN10
RA[1] => Mux0.IN9
RA[1] => Mux1.IN9
RA[1] => Mux2.IN9
RA[1] => Mux3.IN5
RA[1] => Mux4.IN9
RA[1] => Mux5.IN9
RA[1] => Mux6.IN9
RA[1] => Mux7.IN9
RA[1] => Mux8.IN9
RA[1] => Mux9.IN9
RA[1] => Mux10.IN9
RA[1] => Mux11.IN9
RA[2] => Mux0.IN8
RA[2] => Mux1.IN8
RA[2] => Mux2.IN8
RA[2] => Mux3.IN4
RA[2] => Mux4.IN8
RA[2] => Mux5.IN8
RA[2] => Mux6.IN8
RA[2] => Mux7.IN8
RA[2] => Mux8.IN8
RA[2] => Mux9.IN8
RA[2] => Mux10.IN8
RA[2] => Mux11.IN8
RD[0] <= RD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[1] <= RD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[2] <= RD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[3] <= RD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[4] <= RD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[5] <= RD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[6] <= RD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[7] <= RD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[8] <= RD[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[9] <= RD[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[10] <= RD[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[11] <= RD[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[12] <= RD[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[13] <= RD[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[14] <= RD[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[15] <= RD[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


