vendor_name = ModelSim
source_file = 1, C:/intelFPGA/Projeto/Fase1/DataPath.vhd
source_file = 1, C:/intelFPGA/Projeto/Fase1/Regs.vhd
source_file = 1, C:/intelFPGA/Projeto/Fase1/Mux2_1.vhd
source_file = 1, C:/intelFPGA/Projeto/Fase1/ALU.vhd
source_file = 1, C:/intelFPGA/Projeto/Fase1/DMemory.vhd
source_file = 1, C:/intelFPGA/Projeto/Fase1/IMemory.vhd
source_file = 1, C:/intelFPGA/Projeto/Fase1/SignExtend.vhd
source_file = 1, C:/intelFPGA/Projeto/Fase1/PC.vhd
source_file = 1, C:/intelFPGA/Projeto/Fase1/Reg.vhd
source_file = 1, C:/intelFPGA/Projeto/Fase1/Dec3_8.vhd
source_file = 1, C:/intelFPGA/Projeto/Fase1/Mux8_1.vhd
source_file = 1, C:/intelFPGA/Projeto/Fase1/Teste_Mux2_1.vwf
source_file = 1, C:/intelFPGA/Projeto/Fase1/Teste_Regs.vwf
source_file = 1, C:/intelFPGA/Projeto/Fase1/Test_Mux8_1.vwf
source_file = 1, C:/intelFPGA/Projeto/Fase1/teste_PC.vwf
source_file = 1, C:/intelFPGA/Projeto/Fase1/Teste_ALU.vwf
source_file = 1, C:/intelFPGA/Projeto/Fase1/Teste_DMemory.vwf
source_file = 1, C:/intelFPGA/Projeto/Fase1/Teste_IMemory.vwf
source_file = 1, C:/intelFPGA/Projeto/Fase1/Teste_Reg.vwf
source_file = 1, C:/intelFPGA/Projeto/Fase1/teste_dec3_8.vwf
source_file = 1, C:/intelFPGA/Projeto/Fase1/teste_signEx.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA/Projeto/Fase1/db/DataPath.cbx.xml
design_name = IMemory
instance = comp, \RD[0]~output\, RD[0]~output, IMemory, 1
instance = comp, \RD[1]~output\, RD[1]~output, IMemory, 1
instance = comp, \RD[2]~output\, RD[2]~output, IMemory, 1
instance = comp, \RD[3]~output\, RD[3]~output, IMemory, 1
instance = comp, \RD[4]~output\, RD[4]~output, IMemory, 1
instance = comp, \RD[5]~output\, RD[5]~output, IMemory, 1
instance = comp, \RD[6]~output\, RD[6]~output, IMemory, 1
instance = comp, \RD[7]~output\, RD[7]~output, IMemory, 1
instance = comp, \RD[8]~output\, RD[8]~output, IMemory, 1
instance = comp, \RD[9]~output\, RD[9]~output, IMemory, 1
instance = comp, \RD[10]~output\, RD[10]~output, IMemory, 1
instance = comp, \RD[11]~output\, RD[11]~output, IMemory, 1
instance = comp, \RD[12]~output\, RD[12]~output, IMemory, 1
instance = comp, \RD[13]~output\, RD[13]~output, IMemory, 1
instance = comp, \RD[14]~output\, RD[14]~output, IMemory, 1
instance = comp, \RD[15]~output\, RD[15]~output, IMemory, 1
instance = comp, \clk~input\, clk~input, IMemory, 1
instance = comp, \En~input\, En~input, IMemory, 1
instance = comp, \RA[0]~input\, RA[0]~input, IMemory, 1
instance = comp, \RA[2]~input\, RA[2]~input, IMemory, 1
instance = comp, \RA[1]~input\, RA[1]~input, IMemory, 1
instance = comp, \RD~0\, RD~0, IMemory, 1
instance = comp, \RD[0]~reg0\, RD[0]~reg0, IMemory, 1
instance = comp, \RD~1\, RD~1, IMemory, 1
instance = comp, \RD[1]~reg0\, RD[1]~reg0, IMemory, 1
instance = comp, \RD~2\, RD~2, IMemory, 1
instance = comp, \RD[2]~reg0\, RD[2]~reg0, IMemory, 1
instance = comp, \RD~3\, RD~3, IMemory, 1
instance = comp, \RD[4]~reg0\, RD[4]~reg0, IMemory, 1
instance = comp, \RD[6]~reg0\, RD[6]~reg0, IMemory, 1
instance = comp, \RD~4\, RD~4, IMemory, 1
instance = comp, \RD[7]~reg0\, RD[7]~reg0, IMemory, 1
instance = comp, \RD~5\, RD~5, IMemory, 1
instance = comp, \RD[8]~reg0\, RD[8]~reg0, IMemory, 1
instance = comp, \RD~6\, RD~6, IMemory, 1
instance = comp, \RD[9]~reg0\, RD[9]~reg0, IMemory, 1
instance = comp, \RD~7\, RD~7, IMemory, 1
instance = comp, \RD[10]~reg0\, RD[10]~reg0, IMemory, 1
instance = comp, \RD~8\, RD~8, IMemory, 1
instance = comp, \RD[12]~reg0\, RD[12]~reg0, IMemory, 1
instance = comp, \RD~9\, RD~9, IMemory, 1
instance = comp, \RD[13]~reg0\, RD[13]~reg0, IMemory, 1
instance = comp, \RD~10\, RD~10, IMemory, 1
instance = comp, \RD[14]~reg0\, RD[14]~reg0, IMemory, 1
instance = comp, \RD~11\, RD~11, IMemory, 1
instance = comp, \RD[15]~reg0\, RD[15]~reg0, IMemory, 1
