AGENTES REATIVOS

I

1-a)
robot transporta: -um maximo de 10 arpões
				  -deposito com capacidade para 20 peixes
					
sente peixe em frente -> dispara(disparar)

atinge peixe -> guarda peixe no deposito(agarrar), podendo recuperar arpão

nao atinge peixe -> arpão perde-se

Perde todos os arpões -> reabastece(reabastecer), ficando com 10 arpões novamente

Quando deposito tiver cheio -> descarregados(descarregar), ficando vazio

Quando nao tem nada para fazer -> vagueia(vaguear)


r: nº de arpões, nº de peixes

b)r: deteta peixe, atingiu peixe, 


c)
	Situação														 | 		Atualização				| 		Ação
-sente peixe em frente & nºarpoes >0 & nºpeixes<20 & ~peixe_atingido |		n_arpoes--				|	-dispara
-atingiu peixe														 |		n_peixe++, n_arpoes++	|	-agarrar
-nao deteta peixe													 | 								|	-vaguear
-~deteta peixe & n_arpoes=0 & n_peixes=20 & atingiu_peixe			 |								|	-vaguear
-nao ter arpões														 |		n_arpoes=10				| 	-reabastecer
-n_peixes =20														 | 		n_peixes = 0			| 	-descarregar
													

III

REPRESENTAÇÃO DE CONHECIMENTO

2-  (a) ¬Clear(B1) ∧ ¬Clear(B2) ∧ ∃x(On(B3, x) ∧ x != F loor)
		[B3]
		[B1]
 	....[B2]....
	r: 3

	(b) Clear(B1) ⇒ Clear(B2)
		~Clear(B1) V Clear(B2)

		[B2]
	....[B1]....	[B1]....[B2]


3-	• Water(x) indica que x (recipiente ou tanque) tem  ́agua;
	• Open(x) que indica que a torneira esta aberta para o tanque x;
	• Over(x, y) que indica que o recipiente x esta colocado sobre o tanque y

(a)	
													Water(T1)  | Water(T2)  | Water(R).
	i. Open(T 2) ∧ Over(R, T 2)							F,V	   | 	F		|	V
	ii. Open(T 2) ∧ Over(R, T 1)						F	   |	V		|	F,V
	iii. ¬Open(T 2) ∧ Over(R, T 1)						F	   | 	F,V		| 	F,V
	iv. ¬Open(T 1) ∧ ¬Open(T 2) ∧ Over(R, T 1)			F	   |	F,V		|	F,V

	
(b)
i.  ∀x (¬(¬Open(x) ⇒ Water(x)))
	∀x ¬Open(x) & Water(x)))
	satisfativel, 

ii. ∀x (¬(Open(x) ⇒ Water(x)))
	∀x~(~Open(x) V Water(x))
	∀x open(x) & ~Water(x)

	nao satisfativel


iii. ∀x (Open(x) ⇒ ∃y Water(y))
	 tautologia

iv. ∃x ∃y (Open(x) ∧ Open(y) ∧ x != y)
	 satisfativel


10- (a)
	• Qualquer animal tem um progenitor
		∀a ∃p Progenitor(p,a)

	• Qualquer animal pertence a uma especie
		∀a A(b) => ∃e Especie(a,e)

	• Apenas os animais pertencem a especies
		∀a ∃e E(a,e) =>Animal(a)

	• Se p ́e o progenitor de a e a pertence a uma especie e, entao p
	tambem pertence a e
		∀p,e ∃a Progenitor(p,a) & Especie(a,e) => Especie(p,e)

	• Uma especie e esta extinta no intervalo t se nenhum animal dessa especie
	esta vivo nesse intervalo
		∀e ∀t (~∃a & A(a) & E(a,e) & ~V(a,t)) => extinto(e,t)

	• Nao existiam mamutes vivos no ano de 1918
		~∃m A(m) & E(m,M) & V(m , 1918)

	(b)
	modos ponen aplicado a (1)(2)


	V - Aprendizagem automática
	D = [d; ~d]
	p(d) = 1/4
	p(~d) = 3/4

	Entropia à priori:
	H(c) = -sum(p(Ci)*log_2(Ci))
		= p(d)*log_2(p(d)) - p(~d)*log_2(p(~d))
		= 1/4*log_2(1/4) - 3/4*log_2(3/4)
		= 0.811

	atributo sintoma S = [s; ~s]
	P(x|y) = p(x&y)/p(y) <=> p(x&y) = P(x|y)*p(y)


	p(d)	P(S|D)	D 		~D					P(S & D)	s 		~s
	---------------------------					-------------------------
	1/4		s		3/4		1/4					D			3/16	1/16			
	3/4		~s		1/8		7/8					~D			3/32	21/32
												P(s)		9/32	23/32
												
												P(D|S)		D		~d
												-----------------------
												s			2/3		1/3
												~s			2/23	21/23

	H(C|s) = -sum(p(Ci|s)*log_2(Ci|s))
			= -p(d|s)*log_2(p(d|s)) - p(~d|s)*log_2(p(~d|s))
			= -2/3*log_2(2/3) - 1/3*log_2(1/3)
			= 5/6
			= 0.83


	H(C|~s) = -sum(p(Ci|~s)*log_2(Ci|~s))
			= -p(d|~s)*log_2(p(d|~s)) - p(~d|~s)*log_2(p(~d|~s))
			= -2/23*log_2(2/23) - 21/23*log_2(21/23)
			= ....

2- Não testar um atributo mais de uma vez ao longo de um caminho em uma árvore de decisão é uma prática comum porque isso ajuda a evitar overfitting. 
Overfitting ocorre quando a árvore de decisão é muito complexa e se ajusta muito bem aos dados de treinamento, mas não geraliza bem para novos dados. 
Isso pode levar a uma árvore de decisão que é muito sensível a pequenas variações nos dados de treinamento e não é robusta o suficiente para trabalhar com novos exemplos.

3 - 
	Para começar, precisamos escolher o atributo que melhor divide os dados em cada nó da árvore. Neste caso, podemos usar o critério do ganho de informação para escolher o atributo que maximiza a redução da impureza dos dados em cada etapa.

O primeiro nó da árvore será o nó raiz. Nesta etapa, vamos calcular o ganho de informação de cada atributo e escolher o atributo com o maior ganho.
entropia aposteriori
A1: ganho de informação = -(5/5) log2(5/5) - (0/5) log2(0/5) = 0
A2: ganho de informação = -(2/5) log2(2/5) - (3/5) log2(3/5) = 0.971
A3: ganho de informação = -(3/5) log2(3/5) - (2/5) log2(2/5) = 0.971

O atributo A2 e A3 têm o mesmo ganho de informação máximo, então podemos escolher qualquer um deles como o atributo para o nó raiz. Vamos escolher o A2.

Com o A2 como atributo do nó raiz, podemos dividir os dados em dois conjuntos: um conjunto para A2 = 0 e outro para A2 = 1.

Para o conjunto A2 = 0, temos:

A1: ganho de informação = -(3/3) log2(3/3) - (0/3) log2(0/3) = 0
A3: ganho de informação = -(2/3) log2(2/3) - (1/3) log2(1/3) = 0.918

O atributo A3 tem o maior ganho de informação, então escolhemos ele para o próximo nó na árvore. Podemos dividir os dados em dois conjuntos: um para A3 = 0 e outro para A3 = 1.

Para o conjunto A3 = 0, todos os exemplos são da classe 0, então podemos adicionar uma folha com a classe 0 ao nó.

Para o conjunto A3 = 1, temos apenas um exemplo da classe 0, então podemos adicionar uma folha com a classe 0 ao nó.

Para o conjunto A2 = 1, temos apenas um exemplo da classe 1, então podemos adicionar uma folha com a classe 1 ao nó.

		A2
	   /  \
	  /    \
	 /      \
	A3       classe 1
	/ \
   /   \
  A1   classe 0