|ControlUnit
clk => ps~1.DATAIN
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
opCode[0] => LessThan0.IN6
opCode[0] => Equal0.IN2
opCode[0] => Equal1.IN2
opCode[0] => Equal2.IN1
opCode[1] => LessThan0.IN5
opCode[1] => Equal0.IN1
opCode[1] => Equal1.IN1
opCode[1] => Equal2.IN0
opCode[2] => LessThan0.IN4
opCode[2] => Equal0.IN0
opCode[2] => Equal1.IN0
opCode[2] => Equal2.IN2
func[0] => ALUOp.DATAB
func[1] => ALUOp.DATAB
func[2] => ALUOp.DATAB
func[3] => ALUOp.DATAB
EnPc << EnPc.DB_MAX_OUTPUT_PORT_TYPE
RI << RI.DB_MAX_OUTPUT_PORT_TYPE
RegWr << RegWr.DB_MAX_OUTPUT_PORT_TYPE
RegDst << RegDst.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc << Selector3.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] << ALUOp.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] << ALUOp.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] << ALUOp.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[3] << ALUOp.DB_MAX_OUTPUT_PORT_TYPE
MemWr << Selector4.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg << MemtoReg.DB_MAX_OUTPUT_PORT_TYPE


