<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LABI</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <link href="css/ratchet.css" rel="stylesheet">
    <script src="js/ratchet.js"></script>
	<style>
		.content{
			text-align: justify;
			text-justify: inter-word;
		}
		p.groove {
			border-style: groove;
			border-color : #0099FF;
			text-align : center;
			background-color:#0099FF ;
			color : white;
						}
		.profile{
			text-align:center;
			margin: auto;
			width: 50%;
			padding: 10px;
		}
		.center{
			text-align: center;
		}
	
	</style>
  
  
  </head>
  <body>


  <header class="bar bar-nav">
    <h1 class="title">LABI</h1>
  </header>
	
  <nav class="bar bar-tab">
  <a class="tab-item" href="index.html" data-transition="slide-in">
    <span class="icon icon-home"></span>
    <span class="tab-label">Home</span>
    
  </a>
  
   <a class="tab-item">
    <span class="icon icon-bars"></span>
    <span class="tab-label">Enviado</span>
  </a>

    <a class="tab-item" href="publicar.html" data-transition="slide-in">
        <span class="icon icon-plus" ></span>
    <span class="tab-label">Publicar</span>
  </a>

    <a class="tab-item" href="imagem.html" data-transition="slide-in">

        <span class="icon icon-star"></span>
        <span class="tab-label">Imagem</span>

  </a>
  
   <a class="tab-item" href="perfil.html" data-transition="slide-in">

        <span class="icon icon-person"></span>
        <span class="tab-label">Perfil</span>

  </a>


  <a class="tab-item active" href="criadores.html" data-transition="slide-in">
    <span class="icon icon-gear"></span>
    <span class="tab-label">Criadores</span>
  </a>
</nav>

  <div class="content">
	
	<ul>
		<li><font size="+2">Este trabalho foi realizado por André Alves , Leonardo Fiúza, André Castro e Rafael Santos </font></li>
		<p>
		<li><font size="+2">Os nºs mecanográficos são, respetivamente : 94190 , 97772 ,98651 ,98466.</font>
		<p></p>
		<li><font size="+2">Repositório utilizado : labi2020-p2-g23 </font></li>
		<br>
	</ul>


	
  </div>
  
  </body>
</html>
