<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
h3{
	text-align:center;
	font-size:50px;
	}
p{
	font-size:20px;
	}
.center{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
	}
h1{
	text-align:center;
	font-size:30px;
	}

h2{
	font-size:40px;
	text-align:center;
	}
ul li{
	
	font-size:20px;
	
	}
.image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:relative;
  width: 10%;
  float:right;
  margin-left:20px;
  margin-bottom:150px;
 }
  
.bottom right{
  display: block;
  position:relative; 
  top:0px; 
  left:0px; 
  width:250px; 
  height:180px ; 
  float:right;
	}
div.center{
	text-align:center;
	}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Menu Principal</a>
  
  <div class="dropdown">
    <button class="dropbtn">Capítulos 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="capi1.html">Capitulo 1</a>
      <a href="capi2.html">Capitulo 2</a>
      <a href="capi3.html">Capitulo 3</a>
      <a href="capi4.html">Capitulo 4</a>
      <a href="capi5.html">Capitulo 5</a>
      <a href="capi6.html">Capitulo 6</a>
      <a href="capi7.html">Capitulo 7</a>
      <a href="capi8.html">Capitulo 8</a>
      <a href="capi9.html">Capitulo 9</a>
      <a href="capi10.html">Capitulo 10</a>
      <a href="capi11.html">Capitulo 11</a>
      <a href="capi12.html">Capitulo 12</a>
      <a href="capi13.html">Capitulo 13</a>
      <a href="capi14.html">Capitulo 14</a>
      <a href="capi15.html">Capitulo 15</a>
      <a href="capi16.html">Capitulo 16</a>
      <a href="capi17.html">Capitulo 17</a>
      <a href="capi18.html">Capitulo 18</a>
      <a href="capi19.html">Capitulo 19</a>
    </div> 
  </div>   
  <a href="Bibliografia.html">Bibliografia</a>
  <a href="acerca.html">Acerca</a>
</div>
<p></p>
<p></p>
<div style="border: 0px solid black;">
<div style="border-style: outset; border-width: 20px; margin: 25px; padding: 25px">


<h1> Capitulo 7 </h1>
<h2> Invenção do Motor a Combustão </h2>
<p>	O crédito da criação do motor a combustão foi atribuído a Nikolaus August Otto.</p>
<img style="position:relative; top:100px; left:0px; WIDTH:350px; HEIGHT:250px ; float:right" src="https://cdn.aquelamaquina.pt/images/2017-05/img_944x629$2017_05_08_16_41_52_45692.jpg" class="image">

<p>A sua invenção revolucionou a indústria visto que na altura apenas existiam e
eram utilizados os motores a vapor. Ele foi o desenvolvedor do chamado de Ciclo de
Otto que é constituído por quatro partes:
	<ul>
		<li><b>A admissão</b>: A chamada câmara de combustão para onde entra o combustível e ar.</li>
		<li><b>Compressão da câmara</b>;</li>
		<li><b>Explosão</b>: liberta-se uma faísca no seu interior provocando uma ignição que
expande a câmara de combustão</li>
		<li><b>Escape</b>: os gases formados na combustão são
expelidos e as válvulas para entrada de arr e combustível são abertas reiniciando
o processo.</li>
	</ul>
</p>
<p>Todo este processo combinado com um sistema de transmissão define
o que se chama motor de combustão interna.</p>
<p>Geralmente, um motor atual possui os seguintes componentes:
	<ul>
		<li><b>O bloco</b>: estrutura que sustenta os cilindros e o eixo de transmissão;</li>
		<li><b>O cárter</b>: que assegura a lubrificação das peças do motor;</li>
		<li><b>A cabeça do motor</b>: onde se encontram as velas de ignição e as válvulas;</li>
		<li><b>A cambota</b>: que transforma o movimento linear do pistão em circular;</li>
		<li><b>O pistão</b> que se move dentro do cilindro definindo o volume da câmara de
combustão;</li>
		<li><b>a biela</b>:que liga o pistão à cambota;</li>
	</ul>
</p>
<p> Nikolaus August Otto nasceu a 10 de junho de 1832 na Alemanha e morreu
a 26 de janeiro de 1891, tendo morrido com 58 anos.</p>

<p> 
	<img src="https://static.mundoeducacao.bol.uol.com.br/mundoeducacao/conteudo/motor-de-combustao-interna(1).jpg" class="center">
	
</p>

</div>
</div>


			

</body>
</html>
