<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
h3{
	text-align:center;
	font-size:50px;
	}
p{
	
	font-size:20px;
	}
.center{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
	}
h1{
	text-align:center;
	font-size:30px;
	}

h2{
	font-size:40px;
	text-align:center;
	}
ul li{
	font-size:20px;
	text-align:center;
	}
.image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:relative;
  width: 10%;
  float:right;
  margin-left:20px;
  margin-bottom:150px;
	}
.bottom right{
  display: block;
  position:relative; 
  top:0px; 
  left:0px; 
  width:250px; 
  height:180px ; 
  float:right;
	}
div.center{
	text-align:center;
	}


</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Menu Principal</a>
  
  <div class="dropdown">
    <button class="dropbtn">Capítulos 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="capi1.html">Capitulo 1</a>
      <a href="capi2.html">Capitulo 2</a>
      <a href="capi3.html">Capitulo 3</a>
      <a href="capi4.html">Capitulo 4</a>
      <a href="capi5.html">Capitulo 5</a>
      <a href="capi6.html">Capitulo 6</a>
      <a href="capi7.html">Capitulo 7</a>
      <a href="capi8.html">Capitulo 8</a>
      <a href="capi9.html">Capitulo 9</a>
      <a href="capi10.html">Capitulo 10</a>
      <a href="capi11.html">Capitulo 11</a>
      <a href="capi12.html">Capitulo 12</a>
      <a href="capi13.html">Capitulo 13</a>
      <a href="capi14.html">Capitulo 14</a>
      <a href="capi15.html">Capitulo 15</a>
      <a href="capi16.html">Capitulo 16</a>
      <a href="capi17.html">Capitulo 17</a>
      <a href="capi18.html">Capitulo 18</a>
      <a href="capi19.html">Capitulo 19</a>
    </div> 
  </div>  
  <a href="Bibliografia.html">Bibliografia</a>
  <a href="acerca.html">Acerca</a>  

</div>
<p></p>
<p></p>

<div style="border: 0px solid black;">
<div style="border-style: outset; border-width: 20px; margin: 25px; padding: 20px">


<h1> Capitulo 16 </h1>
<h2> Google </h2>
<p>Google LLC, é uma empresa multinacional norte americana. A Google prove-
dencia serviços online e de software. A Google contem, e desenvolve também,
uma série de serviços e produtos baseados na internet. A principal fonte de lucro
é a publicidade, feita pela AdWords. A Google é uma das principais subsidiárias
da Alphabet Inc, uma empresa que fornece a projetos, recursos e liberdade para
serem concretizados.</p>
<p>A empresa tem como fundadores, Larry Page e Sergey Brin. São conhecidos
também como os "Google Guys". Ambos Larry Page e Sergey Brin fizeram o seu
doutoramento na Universidade de Stanford. Na sua generalidade, os motores de
busca, exibiam resultados que eram classificados pelo número de vezes que os
termos usados no motor de busca, apareciam na primeira página. Larry Page
e Sergey Brin, projetaram um sistema, que analisava as relações entre os sites.
Chamaram a esta nova tecnologia, PageRank. Na PageRank, a relevância de um
site era determinada pelo número de páginas que levavam de volta para o site
original, bem como pela importância das mesmas. Em 4 de setembro de 1998,
a Google foi então fundada como uma empresa privada. A sua primeira oferta
pública, foi feita a 19 de agosto de 2004</p>
<p>A empresa, foi formada com o lema inícial de "organizar a informação mundial e torná-la universalmente acessível e
útil". O seu slogan não oficial era: "Não seja mau"(Don’t be evil). Em outubro
de 2015, o lema foi substituído, no código de conduta corporativo da Alphabet,
pela frase: "Faça a coisa certa"(Do the right thing). </p>
<p> exponencial crescimento
do Google, desde a sua fundação, resultou em uma cadeia de outros produtos,
aquisições e parcerias que vão para além daquele núcleo inicial de motores de
buscas. Dentre as ofertas fornecidas pela empresa, estão softwares de produ-
tividade online como por exemplo, o software de e-mail Gmail, e ferramentas
de redes sociais, incluindo, o que foi considerado por muitos um fracassado, o
Google+, e outros softwares que foram descontinuados,como o Google Buzz e o
Orkut. Os produtos do Google fornecem também aplicativos relacionados com
a área de trabalho, como por exemplo, o navegador Google Chrome, o Picasa,
programa de organização de edição de fotografias e a aplicação de mensagens
instantâneas, Google Talk. </p>
<p>De uma forma notável, a Google também lidera o
desenvolvimento do sistema operacional móvel para smartphones Android.Um
sistema que é usado em smartphones de marcas como Samsung, Asus, LG,
OnePlus, Huawei e Xiaomi.</p>

</div>
</div>


			

</body>
</html>
