<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
h3{
	text-align:center;
	font-size:50px;
	}
p{
	font-size:20px;
	}
.center{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
	}
h1{
	text-align:center;
	font-size:30px;
	}

h2{
	font-size:40px;
	text-align:center;
	}
.image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:relative;
  width: 10%;
  float:right;
  margin-left:20px;
  margin-bottom:150px;
  }
.bottom right{
  display: block;
  position:relative; 
  top:0px; 
  left:0px; 
  width:250px; 
  height:180px ; 
  float:right;
	}
div.center{
	text-align:center;
	}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Menu Principal</a>
  
  <div class="dropdown">
    <button class="dropbtn">Capítulos 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="capi1.html">Capitulo 1</a>
      <a href="capi2.html">Capitulo 2</a>
      <a href="capi3.html">Capitulo 3</a>
      <a href="capi4.html">Capitulo 4</a>
      <a href="capi5.html">Capitulo 5</a>
      <a href="capi6.html">Capitulo 6</a>
      <a href="capi7.html">Capitulo 7</a>
      <a href="capi8.html">Capitulo 8</a>
      <a href="capi9.html">Capitulo 9</a>
      <a href="capi10.html">Capitulo 10</a>
      <a href="capi11.html">Capitulo 11</a>
      <a href="capi12.html">Capitulo 12</a>
      <a href="capi13.html">Capitulo 13</a>
      <a href="capi14.html">Capitulo 14</a>
      <a href="capi15.html">Capitulo 15</a>
      <a href="capi16.html">Capitulo 16</a>
      <a href="capi17.html">Capitulo 17</a>
      <a href="capi18.html">Capitulo 18</a>
      <a href="capi19.html">Capitulo 19</a>
    </div> 
  </div>   
  <a href="Bibliografia.html">Bibliografia</a>
  <a href="acerca.html">Acerca</a>
</div>
<p></p>
<p></p>
<div style="border: 0px solid black;">
<div style="border-style: outset; border-width: 20px; margin: 25px; padding: 20px">


<h1> Capitulo 8</h1>
<h2> Invenção do Automóvel </h2>
<p>Antes do automóvel as pessoas moviam-se a pé, por meio de carruagens, cavalos
	e carroças. Devido à necessidade de se criar uma maneia de locomoção mais
	rápida e, portanto, mais eficiente surgiu assim a ideia do automóvel.</p>
<p>O primeiro automóvel foi criado por Karl Friedrich Benz em 1886. Benz era
	um engenheiro mecânico que nasceu na Alemanha e que patenteou o carro de
	3 rodas com o seu próprio sistema de acelerador, velas de ignição, engrenagens,
	radiador de água, carburador e vários outros componentes.</p>
<p>Benz patenteou, mas não foi o primeiro a pensar na ideia. No entanto a
	ideia de Benz foi a única que saiu do papel e que funcionou.</p>
<p>Após várias tentativas com resultado negativo, karl Benz conseguiu desenvolver um carro prático comum que era constituído por motor de combustão
	interno e que era movido a gasolina, servindo assim de modelo para os carros
	que possuímos hoje em dia.</p>
<p>Benz nasceu em 1844 na Alemanha, em Karlsruhe. Quarenta anos mais
	tarde morreu não tendo hipótese de constatar o sucesso e importância que a sua
	invenção teria. No entanto, 2 anos antes da sua morte Benz juntou-se à empresa
	automóvel do colega Gottlieb Daimler tendo assim formado o grupo Daimler, o
	fabricante da marca automóvel Mercedes-Benz.</p>

<img src="https://www.autoindia.pt/site/wp-content/uploads/2015/06/historia_do_automovel.jpg" class="center">

</div>
</div>


			

</body>
</html>
