
-- ## Ex. 1.a) --------------------------------
True
False
False

-- ## Ex. 1.b) --------------------------------
False
True
True
False

-- ## Ex. 1.c) --------------------------------
homem
None
__unknown__
number
..........................................................

-- ## Ex. 2 --------------------------------
['car_s', 's_q', 'f_s', 'd', 'c_c']
['b_v', 'a', 'b_a']

-- ## Ex. 3.a) --------------------------------
solution: {'R1': 2, 'R2': 4, 'R3': 1, 'R4': 3}
calls: 3

-- ## Ex. 3.b) --------------------------------
number of variables: 11
number of constrains: 52
solution: {'T': 1, 'W': 3, 'O': 2, 'U': 6, 'R': 4, 'F': 0, 'X1': 0, 'X2': 0, 'ORX1': (2, 4, 0), 'WX1UX2': (3, 0, 6, 0), 'TX2OF': (1, 0, 2, 0)}
calls: 5
