<!DOCTYPE html>
<html>
  <head>
    <title>The Nike Attic</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="index.css">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .w3-sidebar a {
        font-family: "Roboto", sans-serif;
      }
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      .w3-wide {
        font-family: "Montserrat", sans-serif;
      }
      .w3-sidebar a {
        font-family: "Roboto", sans-serif;
      }
      .acc-container{
        padding: 5px;
        width: 100%;
        display: table;
        margin-bottom: 8px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }
      .acc-container .acc-cell {
        display: table-cell;
        vertical-align: middle;
      }
      .acc-container .user-img{
        float: left;
      }
      .acc-container .config-img{
        float: right;
        margin-bottom: 8px;
        border-radius: 8px;
        padding:4px;
      }
      .acc-container .config-img:hover{
        background-color: rgb(116, 116, 116);
        box-shadow: 3px 3px 6px rgba(0,0,0,0.15);
      }
      .aHover{
        text-decoration: none;
        margin-left: 16px;
      }
      .aHover:hover{
        text-decoration: underline;

      }
      .search-bar {
        float: right;
        padding: 6px;
        margin-top: 22px;
        margin-right: 16px;
        border: none;
        font-size: 14px;
      }

      .cart-button {
        background: none;
        border: none;
        cursor: pointer;
        position: relative;
      }
      
      .cart-button i.fa-shopping-cart {
        font-size: 35px;
      }
      .footerhover:hover{
        color:rgb(150, 150, 150);
      }
    </style>
  </head>
  <body class="w3-content" style="max-width: 1200px">
    <!-- Sidebar/menu -->
    <nav
      class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top"
      style="z-index: 3; width: 250px"
      id="mySidebar"
    >
      <div class="w3-container w3-display-container w3-padding-16">
        <i
          onclick="w3_close()"
          class="fa fa-remove w3-hide-large w3-button w3-display-topright"
        ></i>
        <h3 class="w3-wide">
          <a href="index.html" style="text-decoration: none"> 
          <b>The Nike Attic</b>
          <img src = imgs/nike.png style="width:100px; height: 50px;margin-left: 25%">
          </a>
        </h3>
      </div>
      <div
        class="w3-padding-64 w3-large w3-text-grey"
        style="font-weight: bold"
      >
        <a href="camisolas.html" class="w3-bar-item w3-button">Camisolas</a>
        <a href="calcas.html" class="w3-bar-item w3-button">Calças</a>
        <a href="sapatilhas.html" class="w3-bar-item w3-button">Sapatilhas </a>
        <a href="casacos.html" class="w3-bar-item w3-button">Casacos</a>
      </div>
      <div id="acc-container" class="acc-container">
        <img src="imgs/userimg.png" alt="usuário" class="acc-cell user-img" style="height: 50px;padding-right:-50px">
        <span id="acc-name" class="acc-cell" style="font-family:'Montserrat',sans-serif;font-size: 11pt;font-weight:600"></span>
        <img src="imgs/config.png" alt="Configurações" class="acc-cell config-img" style="height:35px" onclick="window.location.href='conta.html'">
      </div>
      <a href="contacto.html" class="w3-bar-item w3-button w3-padding">Contato</a>
      <a href="sobre.html" class="w3-bar-item w3-button w3-padding">Sobre nós</a>
      <a href="login.html" class="w3-bar-item w3-button w3-padding" id="loginButton" >Log in</a>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
      <div class="w3-bar-item w3-padding-24 w3-wide">The Nike Attic</div>
      <a
        href="javascript:void(0)"
        class="w3-bar-item w3-button w3-padding-24 w3-right"
        onclick="w3_open()"
        ><i class="fa fa-bars"></i
      ></a>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div
      class="w3-overlay w3-hide-large"
      onclick="w3_close()"
      style="cursor: pointer"
      title="close side menu"
      id="myOverlay"
    ></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left: 250px">
      <!-- Push down content on small screens -->
      <div class="w3-hide-large" style="margin-top: 83px"></div>

      
      <header class="w3-container w3-xlarge">
        <p class="w3-left">Calças</p>
        <p class="w3-right">
          <button class="cart-button">
            <i class="fa fa-shopping-cart"></i>
          </button>
          <div class="search-bar" >
            <input type="text" id="search-input" onkeyup="myFunction()" placeholder="Search...">
            <button onclick="myFunction()">Pesquisar</button>
            <ul id="product-list"style="display: none;">
              <li><a href="http://127.0.0.1:5500/AS_Projeto/product_details.html?product=1">Nike on line</a></li>
              <li><a href="http://127.0.0.1:5500/AS_Projeto/product_details.html?product=3">Nike one Luxe</a></li>
              <li><a href="http://127.0.0.1:5500/AS_Projeto/product_details.html?product=5">Tottenham Hotspur Tech Fleece</a></li>
              <li><a href="http://127.0.0.1:5500/AS_Projeto/product_details.html?product=7">Nike style</a></li>
              <li><a href="http://127.0.0.1:5500/AS_Projeto/product_details.html?product=2">Nike go</a></li>
              <li><a href="http://127.0.0.1:5500/AS_Projeto/product_details.html?product=4">Nike Sportswear Tech Fleece</a></li>
              <li><a href="http://127.0.0.1:5500/AS_Projeto/product_details.html?product=6">FC Barcelona Tech Fleece</a></li>
              <li><a href="http://127.0.0.1:5500/AS_Projeto/product_details.html?product=8">Ripped Nike Jeans</a></li>
            </ul>
          </div>
        </p>
      </header>
      

     

      <!-- Product grid -->
      <div class="w3-row" style="margin-bottom: 120px">
        
        <div class="w3-col l3 s6">
          <div class="w3-container">
            <div class="w3-display-container">
                <a href="product_details.html?product=1">
                  <img src="imgs/calças/6.webp" alt="Clothing 1" style="width: 100%" >
                <span class="w3-tag w3-display-topleft">New</span>
                <div class="w3-display-middle w3-display-hover">
                  <form action="product_details.html">
                    <button class="w3-button w3-black">Buy now<i class="fa fa-shopping-cart"></i></button>
                </form>


                </div>
              </div>
            
            <p>Nike on line<br /><b>39.99€</b></p>
          </div>
          
          <div style="margin-top: 70px;" class="w3-container">
            <div class="w3-display-container">
              <a href="product_details.html?product=2">
                <img src="imgs/calças/1.webp" alt="Clothing 2" style="width: 100%" >
              <div class="w3-display-middle w3-display-hover">
                <form action="product_details.html">
                  <button class="w3-button w3-black">Buy now<i class="fa fa-shopping-cart"></i></button>
                </form>
              </div>
            </div>
           
            <p>Nike go<br /><b>29.99€</b></p>
          </div>
        </div>

        <div class="w3-col l3 s6">
          <div class="w3-container">
            <div class="w3-display-container">
              <a href="product_details.html?product=3">
                <img src="imgs/calças/2.webp" alt="Clothing 3" style="width: 100%" >
              
              <span class="w3-tag w3-display-topleft">New</span>
              <div class="w3-display-middle w3-display-hover">
                <form action="product_details.html">
                  <button class="w3-button w3-black">Buy now<i class="fa fa-shopping-cart"></i></button>
                </form>
              </div>
            </div>
            <p>Nike one Luxe<br /><b>39.99€</b></p>
          </div>
          <div style="margin-top: 20px;" class="w3-container">
            <div class="w3-display-container">
              <a href="product_details.html?product=4">
                <img src="imgs/calças/4.webp" alt="Clothing 4" style="width: 100%" >
              
              <div class="w3-display-middle w3-display-hover">
                <form action="product_details.html">
                  <button class="w3-button w3-black">Buy now<i class="fa fa-shopping-cart"></i></button>
                </form>
              </div>
            </div>
            <p>Nike Sportswear Tech Fleece<br /><b>$20.50€</b></p>
          </div>
        </div>

        <div class="w3-col l3 s6">
          <div class="w3-container">
            <div class="w3-display-container">
              <a href="product_details.html?product=5">
                <img src="imgs/calças/5.webp" alt="Clothing 5" style="width: 100%" >
              <div class="w3-display-middle w3-display-hover">
                <form action="product_details.html">
                  <button class="w3-button w3-black">Buy now<i class="fa fa-shopping-cart"></i></button>
                </form>
              </div>
            </div>
            <p>Tottenham Hotspur Tech Fleece<br /><b>49,99€</b></p>
          </div>
          <div class="w3-container">
            <div class="w3-display-container">
              <a href="product_details.html?product=6">
                <img src="imgs/calças/7.webp" alt="Clothing 6" style="width: 100%" >
              <span class="w3-tag w3-display-topleft">Sale</span>
              <div class="w3-display-middle w3-display-hover">
                <form action="product_details.html">
                  <button class="w3-button w3-black">Buy now<i class="fa fa-shopping-cart"></i></button>
                </form>
              </div>
            </div>
            <p>FC Barcelona Tech Fleece<br /><b>19.99€</b></p>
          </div>
        </div>

        <div class="w3-col l3 s6">
          <div class="w3-container">
            <div class="w3-display-container">
              <a href="product_details.html?product=7">
              
                <div class="image">

                  <img src="imgs/calças/8.webp" alt="Clothing 7" style="width: 100%" >
                </div>
              <div class="w3-display-middle w3-display-hover">
                <form action="product_details.html">
                  <button class="w3-button w3-black">Buy now<i class="fa fa-shopping-cart"></i></button>
                </form>
              </div>
            </div>
            <p>Nike style<br /><b>$34.99€</b></p>
          </div>
          <div style="margin-top: 72px;" class="w3-container">
            <div class="w3-display-container">
              <a href="product_details.html?product=8" text-align = center>
                <img src="imgs/calças/9.webp" alt="Clothing 8" style="width: 100%" >
              
              <div class="w3-display-middle w3-display-hover">
                <form action="product_details.html">
                  <button class="w3-button w3-black">Buy now<i class="fa fa-shopping-cart"></i></button>
                </form>
              </div>
            </div>
            <p>Ripped Nike Jeans<br /><b>44,99€</b></p>
          </div>
        </div>
      </div>

  
    </div>
    <!-- Footer -->
    <footer style="z-index: 4;padding: 20px 0 0 0">
      <a href="https://www.ua.pt/" style="text-decoration:none" class="footerhover">Universidade de Aveiro</a></p>
      <a href="index.html" style="text-decoration:none" class="footerhover">The Nike Attic©</a></p>
    </footer>

   
    <script src="knockout-3.5.1.js"></script>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="login.js"></script>
    <script src="index.js"></script>
    <script src="conta.js"></script>
    <script src="product_details.js"></script>
  </body>
</html>
