/* Reset de estilos para garantir uma base consistente */
body,
h1,
h2,
p,
ul,
li,
form,
input,
textarea,
button {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Estilos globais */
body {
  background-color: #f4f4f4;
  color: #333;
}
h1 {
  color: #fff;
  margin-bottom: 10px;
}

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.contacto {
  margin-bottom: 20px;
}

h2 {
  margin-bottom: 10px;
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form textarea {
  resize: vertical;
}

form button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
