<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Nike Attic | Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="login.css" />
  </head>

  <body>
    <!-- Login -->
    <div class="login" style="margin-top: 150p">
      <form name="form-login" style="height: 450px">
        <a href="index.html">Voltar</a>
        <h1>LOGIN</h1>

        <label for="userName">Email</label>
        <input
          type="email"
          id="userName"
          placeholder="ex: username@example.com"
          required
        />

        <label for="userPw">Password</label>
        <input type="password" id="userPw" placeholder="Password" required />

        <input id="login_btn" type="reset" value="Login" onclick="check()" />
        <div style="margin-top: 5px">
          <a
            href="#"
            onclick="forgot()"
            class="text-decoration-none login-links"
            >Esqueceu-se da password?</a
          ><br />
          <a
            href="#"
            onclick="register()"
            class="text-decoration-none login-links"
            >Não tem conta? Registe-se</a
          >
        </div>

        <button
          class="loginBtn loginBtn--facebook"
          onclick="redirectToExternalPage()"
          id="myButton"
          class="float-left submit-button"
        >
          Login with Facebook
        </button>

        <script>
          function redirectToExternalPage() {
            window.location.href = 'https://pt-pt.facebook.com';
          }
        </script>
      </form>
    </div>

    <!-- Registo -->
    <div
      class="modal fade"
      id="registo"
      tabindex="-1"
      role="dialog"
      aria-labelledby="forgotpassTitle"
      aria-hidden="true"
      style="left: 50px"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div
          class="modal-content"
          style="width: 400px; height: 370px; margin-top: 150px"
        >
          <div class="modal-body">
            <div class="register" style="margin-top: 0">
              <form name="form-register">
                <h1>REGISTAR</h1>

                <label for="email">Email</label>
                <input
                  type="email"
                  id="email"
                  placeholder="ex: username@example.com"
                  required
                />

                <label for="nome">Nome</label>
                <input type="text" id="nome" placeholder="Nome" required />

                <label for="pw">Password</label>
                <input
                  type="password"
                  id="pw"
                  placeholder="Password"
                  required
                />

                <ul class="helper-text">
                  <li class="length">Deve conter no mínimo 8 caracteres.</li>
                  <li class="lowercase">Deve conter uma letra minúscula.</li>
                  <li class="uppercase">Deve conter uma letra maiúscula.</li>
                  <li class="special">
                    Deve conter, pelo menos, um caracter especial (ex: "@", "!",
                    "_").
                  </li>
                </ul>
                <input
                  id="rgstr_btn"
                  type="submit"
                  value="Registar"
                  onclick="store()"
                />
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- F/Login Stuff -->
    <!-- Forgot Password Modal -->
    <div
      class="modal fade"
      id="forgotpass"
      tabindex="-1"
      role="dialog"
      aria-labelledby="forgotpassTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content" id="modal1">
          <div class="modal-header img" style="background-color: rgb(6, 6, 10)">
            <button
              type="button"
              class="close d-flex align-items-center justify-content-center"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true" class="ion-ios-close"></span>
            </button>
          </div>
          <div class="modal-body pt-md-0 pb-5 px-4 px-md-5 text-center">
            <div class="icon d-flex align-items-center justify-content-center">
              <img src="../imgs/email.svg" alt="" class="img-fluid" />
            </div>
            <h4 class="mb-2" style="color: white">Introduza o seu e-mail</h4>
            <form action="#" class="subscribe-form">
              <div class="form-group d-flex">
                <input
                  type="text"
                  class="form-control rounded-left"
                  placeholder="ex: username@example.com"
                />
                <a
                  class="btn btn-warning class forget"
                  href="#"
                  onclick="outroModal()"
                  >Submit</a
                >
              </div>
            </form>
          </div>
        </div>
        <div class="modal-content" id="modal2">
          <div class="modal-header img" style="background-color: rgb(0, 0, 0)">
            <button
              type="button"
              class="close d-flex align-items-center justify-content-center"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true" class="ion-ios-close"></span>
            </button>
          </div>
          <div class="modal-body pt-md-0 pb-5 px-4 px-md-5 text-center">
            <div class="icon d-flex align-items-center justify-content-center">
              <img src="../imgs/email.svg" alt="" class="img-fluid" />
            </div>
            <h4 class="mb-2" style="color: white">
              Iremos enviar um e-mail para repor a password
            </h4>
          </div>
        </div>
      </div>
    </div>

    <!-- F/Forgot Password Modal -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="knockout-3.5.1.js"></script>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="login.js"></script>
  </body>
</html>
