{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 50,
    "name": "project",
    "project_id": "f038cb0b-4285-41fd-a833-933a8dbcfac7",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "e1819f42-8b39-454a-86a8-234028ba25e9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 30,
                            "y": 69
                        },
                        "node_id": "c9e04591-3342-491f-9d5f-13f35ee8888b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 37,
                            "y": -23
                        },
                        "node_id": "6c4ad65e-a523-4df2-8e4f-c81a3be5aac7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5b5fcd52-135e-4d30-b057-7332ae68dc57",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 30
                        },
                        "node_id": "3e2c8779-3387-4abe-923c-6ce50db4e974",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -4,
                            "y": 14
                        },
                        "node_id": "6c4ad65e-a523-4df2-8e4f-c81a3be5aac7",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "764d5b9d-9574-4e38-b443-661f84d58335",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 29,
                            "y": -10
                        },
                        "node_id": "a0a2fb26-f20e-4770-a3c4-a74367821ff8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 38,
                            "y": 55
                        },
                        "node_id": "6c4ad65e-a523-4df2-8e4f-c81a3be5aac7",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3a69ac2e-822c-414c-8831-de981c733bcd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 46,
                            "y": 66
                        },
                        "node_id": "1bdf9e1d-d1dd-4693-acf1-4bc1e36fc859",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 11,
                            "y": -13
                        },
                        "node_id": "4548458e-65ba-4805-b210-97d0a1d81dc6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1d346b78-e0ba-411d-b5bd-b92223b291ec",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 75,
                            "y": 19
                        },
                        "node_id": "6c4ad65e-a523-4df2-8e4f-c81a3be5aac7",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -6,
                            "y": 18
                        },
                        "node_id": "e6667994-0d1d-4773-a3dd-862bf7d70c90",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1e55d041-6e78-4e1c-8cf6-467e9bed4eb6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 19
                        },
                        "node_id": "e6667994-0d1d-4773-a3dd-862bf7d70c90",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -14,
                            "y": 25
                        },
                        "node_id": "4548458e-65ba-4805-b210-97d0a1d81dc6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e324a811-5001-4818-bcd0-c369d2e100c1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 43,
                            "y": -12
                        },
                        "node_id": "4548458e-65ba-4805-b210-97d0a1d81dc6",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 14,
                            "y": 65
                        },
                        "node_id": "cdcc5fb0-de90-49c2-b292-736aea997520",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d6970889-164f-408e-8d2c-4d465480ba22",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 65,
                            "y": 23
                        },
                        "node_id": "4548458e-65ba-4805-b210-97d0a1d81dc6",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: MS Shell Dlg 2;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "Ethernet 2",
                            "x": 0,
                            "y": 35
                        },
                        "node_id": "601791e1-85c0-43ef-9406-36ff3a70e1e6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "6c4ad65e-a523-4df2-8e4f-c81a3be5aac7",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -161,
                "y": -30,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "c9e04591-3342-491f-9d5f-13f35ee8888b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -160,
                "y": -168,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "3e2c8779-3387-4abe-923c-6ce50db4e974",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -311,
                "y": -42,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "PC3",
                "node_id": "a0a2fb26-f20e-4770-a3c4-a74367821ff8",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -157,
                "y": 98,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "ESW1",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "ESW1",
                "node_id": "4548458e-65ba-4805-b210-97d0a1d81dc6",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 1,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a6a1e0",
                    "idlesleep": 30,
                    "image": "c3725-advipservicesk9-mz.124-21.image",
                    "image_md5sum": "c336fa915d7ecd3b821c5e562c4326ab",
                    "iomem": 5,
                    "mac_addr": "c202.3694.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "72bb2377-f9ba-488b-8a7c-6adc16e84ab7",
                "width": 51,
                "x": 289,
                "y": -31,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "PCA",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "PCA",
                "node_id": "1bdf9e1d-d1dd-4693-acf1-4bc1e36fc859",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 217,
                "y": -212,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "PCB",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "PCB",
                "node_id": "cdcc5fb0-de90-49c2-b292-736aea997520",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 366,
                "y": -207,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": null,
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 58,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "601791e1-85c0-43ef-9406-36ff3a70e1e6",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Ethernet 2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Wi-Fi",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VirtualBox Host-Only Network #4",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VirtualBox Host-Only Network #2",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VirtualBox Host-Only Network",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VirtualBox Host-Only Network #3",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet 2",
                            "name": "Ethernet 2",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": 572,
                "y": -44,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: MS Shell Dlg 2;font-size: 8.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 22,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "e6667994-0d1d-4773-a3dd-862bf7d70c90",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60b22a18",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-m.124-4.T1.bin",
                    "image_md5sum": "e3d1bcb0f5772808e8967e2bb75438b7",
                    "iomem": 5,
                    "mac_addr": "c401.0450.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "3699de86-12a0-4ed0-bb9f-70087fe57859",
                "width": 66,
                "x": 67,
                "y": -30,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.29",
    "zoom": 71
}