<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
h3{
	text-align:center;
	font-size:50px;
	}
p{
	
	font-size:20px;
	}
.center{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
	}
h1{
	text-align:center;
	font-size:30px;
	}

h2{
	font-size:40px;
	text-align:center;
	}
ul li{
	font-size:20px;
	text-align:center;
	}
.image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:relative;
  width: 10%;
  float:right;
  margin-left:20px;
  margin-bottom:150px;
	}
.bottom right{
  display: block;
  position:relative; 
  top:0px; 
  left:0px; 
  width:250px; 
  height:180px ; 
  float:right;
	}
div.center{
	text-align:center;
	}


</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Menu Principal</a>
  
  <div class="dropdown">
    <button class="dropbtn">Capítulos 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="capi1.html">Capitulo 1</a>
      <a href="capi2.html">Capitulo 2</a>
      <a href="capi3.html">Capitulo 3</a>
      <a href="capi4.html">Capitulo 4</a>
      <a href="capi5.html">Capitulo 5</a>
      <a href="capi6.html">Capitulo 6</a>
      <a href="capi7.html">Capitulo 7</a>
      <a href="capi8.html">Capitulo 8</a>
      <a href="capi9.html">Capitulo 9</a>
      <a href="capi10.html">Capitulo 10</a>
      <a href="capi11.html">Capitulo 11</a>
      <a href="capi12.html">Capitulo 12</a>
      <a href="capi13.html">Capitulo 13</a>
      <a href="capi14.html">Capitulo 14</a>
      <a href="capi15.html">Capitulo 15</a>
      <a href="capi16.html">Capitulo 16</a>
      <a href="capi17.html">Capitulo 17</a>
      <a href="capi18.html">Capitulo 18</a>
      <a href="capi19.html">Capitulo 19</a>
    </div> 
  </div>  
  <a href="Bibliografia.html">Bibliografia</a>
  <a href="acerca.html">Acerca</a>  

</div>
<p></p>
<p></p>

<div style="border: 0px solid black;">
<div style="border-style: outset; border-width: 20px; margin: 25px; padding: 20px">


<h1> Capitulo 17 </h1>
<h2> Invenção da USB Flash Drive </h2>
<p>O USB Flash Drive foi introduzido em 1998. Dov Moran, um cientiste israelense,
inventou a memória NAND de interface USB. Moran, trabalhou para a M-
Systems, onde a primeira unidade de USB Flash Drive foi fabricada.</p>
<p>Desde a
primeira unidade USB Flash Drive, criada no fim do século passado, até as atuais
unidades USB, que agora utilizamos, a tecnologia destes dispositivos passou por
várias mudanças: novas características, novos designs e uma maior velocidade
de transmissão de dados. </p>
<p>Nos mais de 10 anos de existência desta tecnologia, o
espaço de armazenamento destes dispositivos, aumentou 32 mil vezes. Hoje em
dia, é muito comum encontrar em qualquer loja de tecnologia, USB Flash Drives
com várias capacidades de armazenamento, como 4 GB, 8 GB, 16 GB, além de
ser, até de forma fácil, encontrar dispositivos com capacidade de amazenamento
64 GB. O DataTraveler 300, da Kingston, é o modelo que contem o maior espaço
de armazenamento, com 256 GB.</p>
<p>Hoje é possível encontrar modelos de todas as cores, tamanhos e feitios </p>

</div>
</div>


			

</body>
</html>
