<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
h3{
	text-align:center;
	font-size:50px;
	}
p{
	
	font-size:20px;
	}
.center{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
	}
h1{
	text-align:center;
	font-size:30px;
	}

h2{
	font-size:40px;
	text-align:center;
	}
ul li{
	font-size:20px;
	text-align:center;
	}
.image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:relative;
  width: 10%;
  float:right;
  margin-left:20px;
  margin-bottom:150px;
	}
.bottom right{
  display: block;
  position:relative; 
  top:0px; 
  left:0px; 
  width:250px; 
  height:180px ; 
  float:right;
	}
div.center{
	text-align:center;
	}


</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Menu Principal</a>
  
  <div class="dropdown">
    <button class="dropbtn">Capítulos 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="capi1.html">Capitulo 1</a>
      <a href="capi2.html">Capitulo 2</a>
      <a href="capi3.html">Capitulo 3</a>
      <a href="capi4.html">Capitulo 4</a>
      <a href="capi5.html">Capitulo 5</a>
      <a href="capi6.html">Capitulo 6</a>
      <a href="capi7.html">Capitulo 7</a>
      <a href="capi8.html">Capitulo 8</a>
      <a href="capi9.html">Capitulo 9</a>
      <a href="capi10.html">Capitulo 10</a>
      <a href="capi11.html">Capitulo 11</a>
      <a href="capi12.html">Capitulo 12</a>
      <a href="capi13.html">Capitulo 13</a>
      <a href="capi14.html">Capitulo 14</a>
      <a href="capi15.html">Capitulo 15</a>
      <a href="capi16.html">Capitulo 16</a>
      <a href="capi17.html">Capitulo 17</a>
      <a href="capi18.html">Capitulo 18</a>
      <a href="capi19.html">Capitulo 19</a>
    </div> 
  </div>  
  <a href="Bibliografia.html">Bibliografia</a>
  <a href="acerca.html">Acerca</a>  

</div>
<p></p>
<p></p>

<div style="border: 0px solid black;">
<div style="border-style: outset; border-width: 20px; margin: 25px; padding: 20px">


<h1> Capitulo 12 </h1>
<h2> Invenção da Ressonância Magnética </h2>
<p>	A Ressonanica Magnetica, consiste no uso de uma técnica de imagem.  Esta
tecnica é principalmente na áre de medicina com o objetivo de produzir imagens
internas do corpo humano. A Rossonância Magnética baseia-se em princípios de
ressonância nuclear magnética, uma técnica espectroscópica, usada para obter
informações tanto químicas como físicas de substâncias moléculares.</p>
<p>A Ressonância Magnética foi descoberta por Feliz Bloch e Edward Purcell, dois
cientistas, que descobriram o fenômeno da ressonância magnética em 1946. Fe-
lix Bloch e Edward Purcell foram premeados com o prémio Nobel em 1952. Nos
anos entre 1950 e 1970, a ressonância magnética foi desenvolvida e utilizada em
analíses moleculares de caracteística física e química. Raymond Damadian, em
1971, provou que existe uma diferença de tempo de relaxamento em diferentes
tipos de tecidos e tumores. Isto motivou a comunidade cíentifica a considerar a ressonância magnética, como um método importante para a deteção de doenças.</p>
<p>Em 1973, a ressonância magnética foi então apresentada por Paul Lauterbur.
Nesse mesmo ano foi introduzida por Hounsfield, a Temografia Computorizada.
Richard Ernst propôs, em 1975,que a ressonância magnética fosse usada em
conjunto com a codificação em fase e frequência e a transformação de Fourier.
Esta técnica é a base da ressonância magnética. Pouco tempo depois, em 1977,
Raymond Damadian apresentou a ressonância magnética, com campo focado.
Neste mesmo ano, Peter Mansfield desenvolveu a técnica eco-planar (EPI). Uma
técnica, que anos mais tarde originaria, as imagens de vídeo (30 ms/imagem).
Edelstein juntamente com sues colaboradores, apresentaram imagens do corpo,
em que foi utilizada a técnica de Ernstem em 1980, em que consestia na aqui-
sição de uma única imagem em aproximadamente 5 minutos. Em 1986, este
tempo de aquisição reduziu para aproximadamente 5 segundos, sem provocar
um prejuízo significativo na qualidade da imagem. No ano de 1987, recorreu-se
então à técnica eco-planar para produzir imagens em tempo real, de um ciclo
cardíaco. Neste mesmo ano, Charles Dumoulin realizou uma angiografia por
ressonância magnética, em que se conseguiu a visualização do fluxo sanguíneo
sem recorrer ao uso de um contraste. Richard Ernst recebeu o prêmio Nobel
de Química, em 1991, pela descoberta da transformação de Fourier. Em 1992,
a ressonância magnética funcional foi descoberta. Esta nova técnica permitiu
o mapeamento da função de várias regiões do cérebro humano. O desenvolvi-
mento da ressonância magnética funcional abriu novas portas para a técnica
eco-planar, no mapeamento de regiões cerebrais, responsáveis pelo controle da
memória e motora.</p>
<p>Em 2003, Paul C. Lauterbur, da Universidade de Illinois, e Sir Peter Mansfield,
da Universidade de Nottingham, receberam o Prêmio Nobel na área de Medicina
pelas suas descobertas ao usarem a Ressonância Magnética. O método ainda é sem dúvida, bastante promissor. Em 2003, havia aproximadamente 10.000
equipamentos de ressonância magnética no mundo inteiro. Foream realizados
cerca de 75 milhões de exames por ano. Hoje existem seis principais fabricantes
de equipamentos de ressonância magnética: Philips, GE, Siemens, Toshiba, Hi-
tachi e Fonar e outros fornecedores de peças, materiais e suplementos incluindo,
bobinas, meios de contraste paramagnético, amplificadores de radiofrequência e
magnetos.</p>

</div>
</div>


			

</body>
</html>
