<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
h3{
	text-align:center;
	font-size:50px;
	}
p{
	text-align:center;
	font-size:20px;
	}
.center{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
	}
h1{
	text-align:center;
	font-size:30px;
	}

h2{
	font-size:40px;
	text-align:center;
	}
ul li{
	
	font-size:20px;
	
	}
.image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:relative;
  width: 10%;
  float:right;
  margin-left:20px;
  margin-bottom:150px;
}
.bottom right{
  display: block;
  position:relative; 
  top:0px; 
  left:0px; 
  width:250px; 
  height:180px ; 
  float:right;
	}

div.center{
	text-align:center;
	}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Menu Principal</a>
  
  <div class="dropdown">
    <button class="dropbtn">Capítulos 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="capi1.html">Capitulo 1</a>
      <a href="capi2.html">Capitulo 2</a>
      <a href="capi3.html">Capitulo 3</a>
      <a href="capi4.html">Capitulo 4</a>
      <a href="capi5.html">Capitulo 5</a>
      <a href="capi6.html">Capitulo 6</a>
      <a href="capi7.html">Capitulo 7</a>
      <a href="capi8.html">Capitulo 8</a>
      <a href="capi9.html">Capitulo 9</a>
      <a href="capi10.html">Capitulo 10</a>
      <a href="capi11.html">Capitulo 11</a>
      <a href="capi12.html">Capitulo 12</a>
      <a href="capi13.html">Capitulo 13</a>
      <a href="capi14.html">Capitulo 14</a>
      <a href="capi15.html">Capitulo 15</a>
      <a href="capi16.html">Capitulo 16</a>
      <a href="capi17.html">Capitulo 17</a>
      <a href="capi18.html">Capitulo 18</a>
      <a href="capi19.html">Capitulo 19</a>
    </div> 
  </div>    
  <a href="Bibliografia.html">Bibliografia</a>
  <a href="acerca.html">Acerca</a>
</div>
<p></p>
<p></p>
<div style="border: 0px solid black;">
<div style="border-style: outset; border-width: 30px; margin: 30px; padding: 30px">


<h1> Capitulo 3 </h1>
<h2> Invenção do Microscópio </h2>
<p>Nascido em 1580 e falecido em 1638 (58 anos) ,Zacharias Janssen foi um inventor
	Holandês tendo inventado o microscópio em 1590 . Como seria um homem ainda
	muito jovem há quem acredite que Janssen teve ajudo do seu pai pois este seria
	um fabricante de lentes.</p>

<img style="position:relative; top:0px; left:0px; WIDTH:250px; HEIGHT:180px ; float:right" src="https://www.mundomicroscopio.com/wp-content/uploads/2017/02/microscopio-zacharias-janssen.jpg">


<p>Esta invenção mudou a perspetiva do Homem em relação ao mundo, possibilitando a observação e exploração de várias áreas que até aquela altura seriam
	desconhecidas, revolucionando e atualizando assim o conhecimento científico.
	Com esta invenção foi-nos possível ver tudo aquilo que a olho nu nos seria impossível.</p>

<p>Esta invenção provocou o desabamento de várias teorias (como por exemplo
	a da geração espontânea (onde se acreditava que os organismos vivos podem-se
	originar de matéria inanimada)). Possibilitou também a descoberta da origem
	de doenças, que até à altura se pensava que seriam originadas pelo sobrenatural, visto que possibilitou a visão e análise das criaturas microscópicas que as
	originavam.A palavra microscópio tem origem nos termos mikrós (pequeno) e scoppéo (Ver, observar).</p>
<p>	Atualmente os microscópios dividem se em duas categorias:</p>
<p>
	<ul>
		<li><b>Microscópio Ótico</b> :Funciona utilizando um conjunto de lentes: ocular e
	objetiva (lentes que posicionadas de determinada forma conseguem corrigir
	deformações cromáticas) que ampliam a imagem transpassada por um
	feixe de luz.Possui uma parte ótica,onde a imagem é ampliada, e uma
	parte mecânica, que atua como suporte do sistema ótico ajudando na
	questão da focagem da imagem.</li>

<p> </p>
		<li><b>Microscópio Eletrónico</b>:Amplia a imagem utilizando feixes de eletrões.
Não há lentes de cristal mas sim bobinas,que têm o nome de lentes eletromagnéticas.</li>
	</ul>
</p>
<p> </p>
<p> </p>
<p> </p>


</div>
</div>


			

</body>
</html>
