<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
h3{
	text-align:center;
	font-size:50px;
	}
p{
	
	font-size:20px;
	}
.center{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
	}
h1{
	text-align:center;
	font-size:30px;
	}

h2{
	font-size:40px;
	text-align:center;
	}
.image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:relative;
  width: 10%;
  float:right;
  margin-left:20px;
  margin-bottom:150px;
	}
  
.bottom right{
  display: block;
  position:relative; 
  top:0px; 
  left:0px; 
  width:250px; 
  height:180px ; 
  float:right;
	}
div.center{
	text-align:center;
	}

</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Menu Principal</a>
  
  <div class="dropdown">
    <button class="dropbtn">Capítulos 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="capi1.html">Capitulo 1</a>
      <a href="capi2.html">Capitulo 2</a>
      <a href="capi3.html">Capitulo 3</a>
      <a href="capi4.html">Capitulo 4</a>
      <a href="capi5.html">Capitulo 5</a>
      <a href="capi6.html">Capitulo 6</a>
      <a href="capi7.html">Capitulo 7</a>
      <a href="capi8.html">Capitulo 8</a>
      <a href="capi9.html">Capitulo 9</a>
      <a href="capi10.html">Capitulo 10</a>
    </div> 
  </div>   
  <a href="Bibliografia.html">Bibliografia</a>
  <a href="acerca.html">Acerca</a>
</div>
<p></p>
<p></p>
<div style="border: 0px solid black;">
<div style="border-style: outset; border-width: 20px; margin: 25px; padding: 20px">

<h1> Capitulo 4</h1>
<h2> Invenção do Motor a Vapor </h2>
<p>	O motor a vapor foi inventado por Thomas Newcomen em 1712 muitas vezes
chamada por Máquina Atmosférica de Newcomen. O motor é operado pelo
vapor de condensação introduzido no cilindro criando assim um vácuo parcial,
permitindo que a pressão atmosférica empurre o pistão para dentro do cilindro.</p>

<img style="position:relative; top:0px; left:0px; WIDTH:250px; HEIGHT:180px ; float:right" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Newcomen6325.png/220px-Newcomen6325.png">

<p>Foi o primeiro dispositivo prático a utilizar o vapor para produzir trabalho
mecânico.</p>
<p>James Watt nasceu a 19 de Janeiro de 1736 em Greenock, na Escócia e
faleceu em 1819 a 25 de Agosto em Heathfield Hall,Inglaterra.</p>


<p>Em 1763, recebeu para arranjar uma máquina a vapor, a de Newcomen, que
era a mais avançada da altura. No processo de arranjo reparou que conseguia
melhor o seu rendimento. Primeiro era necessário elevar a temperatura do vapor, arrefecendo-o depois bruscamente durante a expansão. Decidiu também
acrescentar outros artifícios, como por exemplo um condensador de vapor, criando assim uma verdadeira máquina a vapor cujo rendimento seria 75% mais
elevado do que a máquina de Newcomen</p>

<div class="center">
	<img style="position:relative; top:0px; left:0px; WIDTH:250px; HEIGHT:180px ; " src="https://notapositiva.com/wp-content/uploads/2019/08/00016.png">
</div>

<p>Esta máquina deu origem à primeira patente registada por James Watt em
1769. Entre 1776 e 1781 andou a viajar por todo o Reino Unido a instalar
as suas máquinas fazendo também várias melhorias e modificações, sendo que
algumas delas facilitaram a sua instalação.</p>


</div>
</div>


			

</body>
</html>
