<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
h3{
	text-align:center;
	font-size:50px;
	}
p{
	font-size:20px;
	}
.center{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
	}
h1{
	text-align:center;
	font-size:30px;
	}

h2{
	font-size:40px;
	text-align:center;
	}
.image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  position:relative;
  width: 10%;
  float:right;
  margin-left:20px;
  margin-bottom:150px;
  }
  
.bottom right{
  display: block;
  position:relative; 
  top:0px; 
  left:0px; 
  width:250px; 
  height:180px ; 
  float:right;
	}
div.center{
	text-align:center;
	}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Menu Principal</a>
  
  <div class="dropdown">
    <button class="dropbtn">Capítulos 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="capi1.html">Capitulo 1</a>
      <a href="capi2.html">Capitulo 2</a>
      <a href="capi3.html">Capitulo 3</a>
      <a href="capi4.html">Capitulo 4</a>
      <a href="capi5.html">Capitulo 5</a>
      <a href="capi6.html">Capitulo 6</a>
      <a href="capi7.html">Capitulo 7</a>
      <a href="capi8.html">Capitulo 8</a>
      <a href="capi9.html">Capitulo 9</a>
      <a href="capi10.html">Capitulo 10</a>
    </div> 
  </div>  
	<a href="Bibliografia.html">Bibliografia</a>
  <a href="acerca.html">Acerca</a>
</div>
<p></p>
<p></p>
<div style="border: 0px solid black;">
<div style="border-style: outset; border-width: 20px; margin: 25px; padding: 20px">


<h1> Capitulo 6</h1>
<h2> Invenção da Fotografia </h2>

<p>	Joseph Nicéphore Niépce nasceu a 7 de Março de 1765 em Saône-et-Loire e
	morreu a 5 de Julho de 1833 também em Saône-et-Loire.</p>
<p>Foi um inventor Francês e o grande responsável por uma das primeiras fotografias. Ele conseguiu fazer com que as fotografias não desaparecessem em 1826
	chamando a esse processo de heliografia (processo esse que demoraria cerca de
	oito horas para gravar a imagem.)</p>
<p>A tecnologia que levou à invenção da fotografia junta duas ciências distintas:
	ótica (convergência de raios de luz para formar uma imagem dentro da câmara)
	e química ( para permitir que essa imagem seja capturada e gravada permanen-
	temente numa superfície fotossensível, ou seja a fotografia não é nada mais do
	que luz impressa sobre uma película.</p>

<img src="http://www.e-farsas.com/wp-content/uploads/primeira_camera.jpg" class="center">
<p>A palavra “fotografia” significa literalmente “desenhar com luz”. Uma câmara
	fotográfica é basicamente uma caixa escura, com um orifício para entrar luz e
	com uma superfície sensível à luz. A fotografia é o processo de criação de
	imagens por meio de exposição luminosa e reações químicas fixando-as numa
	superfície sensível.</p>
<p>Foi no ano de 1826 que foi reconhecida a primeira fotografia e foi atribuída
	ao francês Joseph Nicéphore Niépce. No entanto não é obra de um só autor,
	mas sim de um processo de vários avanços por parte de vários autores que
	trabalharam juntas e durante longos anos.</p>
<img  src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Joseph_Nic%C3%A9phore_Ni%C3%A9pce.jpg" class="image">

<p>Alguns anos depois, Nièpce entrou em parceria com Louis Daguerre e juntos melhoraram o processo substituindo por uma resina mais sensível à luz e
	melhorando o tratamento pós-exposição.</p>
<p>Desde então, o processo de evolução da fotografia e das próprias câmaras não
	tem parado. O formato digital e vídeo são algo bastente comum nas sociedades
	industrializadas ,cada vez com mais qualidade e cada vez mais funcionalidades
	sendo também, em termos monetários mais acessíveis .</p>
<p>Desde o tempo de Nièpce onde havia dificuldades em obter de forma fixa
	uma simples imagem até aos tempos modernos de hoje pode-se ver a grande
	evolução que a fotografia teve ,estando até a um simples passo de nós através
	de um simples clique na tela do nosso telemóvel.</p>
	


</div>
</div>


			

</body>
</html>
