Narration means you are telling a story from a certain viewpoint, and there is usually a reason for the telling. All narrative essays have characters, setting, a climax, and most importantly, a plot.

The plot is the focus of the story and is usually revealed chronologically, but there are sometimes flash-forwards and flashbacks. If you are looking to write a personal narrative essay, here are some tips to get you started.

When writing a narrative essay, remember to:

Include sensory and emotional details, so the reader will experience the story, not just read about it.
Allow the story to support the point you’re making, and make reference to that point in the first sentence.
Write in the first or third person.